{
  "name": "ZONASI-HD Command Center",
  "short_name": "ZONASI-HD",
  "lang": "id",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f7f7",
  "theme_color": "#0f766e",
  "icons": [{ "src": "/zonasi-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
